.categories__container
    display: flex
    gap: 15px
    margin-top: 15px
    margin-bottom: 47px

.bigImg
    width: 563px
    height: 345px
    object-fit: cover

.smallImg
    width: 274px
    height: 296px
    object-fit: cover

.categories__left__down
    display: flex
    gap: 15px

.categories__right__up
    display: flex
    gap: 15px

.categories__right__down
    margin-top: 15px

.categories__left__up
    margin-bottom: 11px


  
