.catalog
    display: flex

.catalog__left__side
    margin-top: 147px

.subcategories
    width: 186px
    height: 224px

.price
    width: 139px
    height: 224px

.sizes
    width: 96px
    height: 187px

.title__items
    margin-top: 30px

.left__side__title
    font-family: Montserrat
    font-size: 20px
    font-weight: 700
    line-height: 24.38px
    text-align: left
    color: var(--main_black)
    margin-top: 50px

.left__side__item
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 21.94px
    text-align: left
    color: var(--main_black)
    margin-top: 15px
    &:hover
        color: var(--accent1)
        cursor: pointer
