.catalogBlock
    width: 100%
    display: flex

.catalogCards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 16px 

.card__container
    display: flex
    flex-wrap: wrap 
    gap: 16px
    width: calc(100% - 16px) 
    margin-bottom: 20px
.product__card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 250px
    flex: 0 0 calc(47%)
    margin: 12px

.product__images
    width: 100%
    height: auto
    border-bottom: 3px solid var(--accent1)

.product__info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px

.product__name
    font-family: Montserrat
    font-weight: 400
    color: var(--main_black)
    font-size: 14px
    width: 200px
    height: 36px

.product__price
    font-family: Montserrat
    font-weight: 700
    width: 50px
    height: 20px
    font-size: 16px
    color: var(--accent1)

.svg__icon
    position: absolute
    top: 10px
    right: 10px
