.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(253, 163, 196, 0.51)
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modalContent
  position: static
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  width: 400px
  height: 500px
  top: 49px
  left: 402px
  


.buttonContainer
  display: flex
  justify-content: space-between
  margin-top: 20px
  align-items: flex-end
  justify-content: flex-end

.closeButton
  padding: 10px 15px
  border: 2px solid rgba(255, 255, 255, 1)
  cursor: pointer
  transition: background-color 0.3s
  border-radius:50%



.closeButton
  background-color: var(--accent2)
  color: white


.boorivaTag
  color: var(--accent2)