.orderContainer
    display:flex
    flex-direction: column
    height: 100vh
    width: 100%
.leftSection
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center

.forms
    display:flex
    flex-direction: column