.heart
    width: 301.48px
    height: 230.04px
    top: 303px
    left: 602.91px
    gap: 0px

.img
    text-align: center
.text
     text-align: center
.conditions
    display: flex
    justify-content: space-between
    gap: 148px
    margin-bottom: 60px
    margin-top: 83px
.delivery, .exchange, .madein
    display: flex
    align-items: center
.textBox
    align-items: center
.upperText
    font-family: Montserrat
    font-size: 25px
    font-weight: 600
    line-height: 30.48px
    text-align: center
    text-underline-position: from-font
.lowerText
    text-transform: uppercase
    text-align: center


