.advantages
    display: flex
    gap: 30px
    width: 1389px
    height: 98px
    padding-top: 88px
    padding-bottom: 95px
    margin: 0 auto

.advantages_items
    display: flex
    align-items: center
    gap: 20px

.advantages_text
    font-family: Montserrat
    color: var(--main_black)

.advantages_bigText
    font-size: 25px
    font-weight: 600

.advantages_smallText
    font-size: 16px
    font-weight: 400
    margin-top: 8px

.advantages_icon
    width: 81px
    height: 98px
