.card
    width: 100%
    cursor: pointer

.image
    position: relative
    background: url(/categ5.jpg) center/cover no-repeat
    padding-top: 124%
    border-bottom: 2px solid var(--accent1)

.heart
    cursor: pointer
    position: absolute
    top: 15px
    right: 15px
    &:hover path:first-child
        fill: #F40000
    path
        transition: .2s

.flex
    display: flex
    gap: 7px
    justify-content: space-between
    margin-top: 27px
    align-items: flex-end

.price
    font-size: 24px
    font-weight: 700
    color: var(--accent1)

@media (max-width: 1190px)
    .flex
        margin-top: 13px
    .price
        font-size: 18px
    .name
        font-size: 15px

@media (max-width: 1040px)
    .price
        font-size: 16px
    .name
        font-size: 14px

@media (max-width: 970px)
    .price
        font-size: 15px
    .name
        font-size: 13px

@media (max-width: 910px)
    .price
        font-size: 14px
    .name
        font-size: 12px

@media (max-width: 853px)
    .price
        font-size: 13px
    .name
        font-size: 11px

@media (max-width: 797px)
    .price
        font-size: 12px
    .name
        font-size: 11px

@media (max-width: 606px)
    .price
        font-size: 11px
    .name
        font-size: 10px

@media (max-width: 555px)
    .price
        font-size: 10px
    .name
        font-size: 9px

@media (max-width: 360px)
    .price
        font-size: 9px
    .name
        font-size: 9px

@media (max-width: 360px)
    .price
        font-size: 9px
    .name
        font-size: 9px

@media (max-width: 355px)
    .price
        font-size: 8px
    .name
        font-size: 8px
    .flex
        flex-direction: column
        align-items: center
@media (max-width: 250px)
    .price
        font-size: 6px
    .name
        font-size: 6px