.container
    max-width: 560px
    display: flex

.image
    object-fit: cover
    width: 100%
    height: 100%

.slider
    width: 463px
    height: 601px

.thumbs
    margin-right: 10px
    height: 601px
    width: 100px

.thumb
    transition: .2s
    height: 143px!important
    opacity: .5
