.showCase_elements
    display: flex
    gap: 111px
    padding-top: 50px
    width: 1143px

.showCase_name
    font-family: Montserrat
    font-size: 36px
    font-weight: 600
    color: var(--main_black)
    margin-bottom: 8px

.showCase_price
    font-family: Montserrat
    font-size: 42px
    font-weight: 700
    color: var(--accent1)
    margin-bottom: 10px

.showCase_sizes
    display: flex
    gap: 46px
    font-family: Montserrat
    color: var(--main_black)
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-top: 9px

.showCase_size
    width: 82px
    height: 39px
    align-content: center
    border-top: 1px solid var(--main_black)
    border-bottom: 1px solid var(--main_black)
    &:hover
        color: var(--accent1)
        cursor: pointer
        border-top: 1px solid var(--accent1)
        border-bottom: 1px solid var(--accent1)

.showCase_desc
    width: 473px
    height: 65px
    font-family: Montserrat
    color: var(--main_black)
    font-size: 14px
    font-weight: 400
    margin-top: 30px
    border-bottom: 1px dotted var(--accent1)

.showCase_details
    margin-top: 14px
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    color: var(--main_black)

.showCase_choise
    font-family: Montserrat
    font-size: 14px
    font-style: italic
    font-weight: 400
    color: var(--main_black)

.showCase_btn
    margin-right: 300px

.showCase_grid
    margin-top: 10px
    display: grid
    gap: 20px
    grid-template-columns: 1fr 1fr 1fr 1fr
