.news
    max-width: 1440px
    margin: 47px auto 0

.grid
    margin-top: 10px
    display: grid
    gap: 20px
    grid-template-columns: 1fr 1fr 1fr 1fr

@media (max-width: 1459px)
    .news
        padding-left: 20px
        padding-right: 20px

@media (max-width: 769px)
    .grid
        grid-template-columns: 1fr 1fr 1fr
        *:nth-child(4)
            display: none

@media (max-width: 480px)
    .grid
        grid-template-columns: 1fr 1fr
        *:nth-child(4)
            display: grid
       