.empty_container
    width: 330px
    margin-top: 189px
    margin-left: 86px

.empty_text
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    margin-top: 20px

.empty_title
    margin: 0 auto
    width: 150px
    font-family: Montserrat
    font-size: 28px
    font-weight: 700
    
  